Helpers/LoggerView.xaml

<Window x:Class="DBListenTest.Helpers.LoggerView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   mc:Ignorable="d" 
                   d:DesignHeight="500" d:DesignWidth="800"
                   Height="500" Width="800"
                   MinHeight="500" MinWidth="800"
                   Title="TEST TITLE"
                    WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0.44">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" IsReadOnly="True"
                 x:Name="TextBox1"
                 FontSize="14"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto"
                 Text="TextBox" Margin="10,10,10.48,9.8" BorderThickness="2">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name="TextBlock1" Margin="9.52,10,10,9.8" TextWrapping="Wrap" Grid.Column="1" ClipToBounds="True" SnapsToDevicePixels="True">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="20" Direction="10"/>
            </TextBlock.Effect>
            <TextBlock.Background>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </TextBlock.Background><Run Text="TextBlo"/><InlineUIContainer/><Run Text="ck"/><InlineUIContainer>
            </InlineUIContainer>
        </TextBlock>
        <Rectangle Fill="#FFF4F4F5" Margin="10,10.2,10.48,10.44" Grid.Row="1" Stroke="Black" RadiusX="20" RadiusY="20"/>
        <Rectangle Margin="9.52,10.2,10,10.44" Grid.Row="1" Stroke="Black" Grid.Column="1" RadiusY="20" RadiusX="20">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
